# MeuLivroDeReceitas

./: .gitignore  MyRecipeBook.sln  README.md
src/Backend/MyRecipeBook.API/: MyRecipeBook.API.csproj  MyRecipeBook.API.http  Program.cs
src/Backend/MyRecipeBook.API/Controllers/: UserController.cs
src/Backend/MyRecipeBook.API/Filters/: ExceptionFilter.cs
src/Backend/MyRecipeBook.API/Middleware/: CultureMiddleware.cs
src/Backend/MyRecipeBook.API/Properties/: launchSettings.json
src/Backend/MyRecipeBook.Application/: MyRecipeBook.Application.csproj
src/Backend/MyRecipeBook.Application/Crypto/: PasswordEncrypt.cs
src/Backend/MyRecipeBook.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/MyRecipeBook.Application/UseCases/User/Register/: RegisterUserUseCase.cs  (+1 more)
src/Backend/MyRecipeBook.Domain/Entities/: EntityBase.cs  User.cs
src/Backend/MyRecipeBook.Infrastructure/: MyRecipeBook.Infrastructure.csproj
src/Backend/MyRecipeBook.Infrastructure/DataAccess/: MyRecipeBookDBContext.cs
src/Backend/MyRecipeBook.Infrastructure/DataAccess/Repositories/: UserRepository.cs
src/Backend/MyRecipeBooks.API/: MyRecipeBooks.API.csproj  MyRecipeBooks.API.http  Program.cs
src/Backend/MyRecipeBooks.API/Controllers/: UserController.cs
src/Backend/MyRecipeBooks.API/Filters/: ExceptionFilter.cs
src/Backend/MyRecipeBooks.API/Middleware/: CultureMiddleware.cs
src/Backend/MyRecipeBooks.API/Properties/: launchSettings.json
src/Shared/MyRecipeBook.Communication/Requests/: RequestRegisterUserJson.cs
src/Shared/MyRecipeBook.Communication/Responses/: ReponseErrorJson.cs  ResponseErroJson.cs  ResponseRegisteredUserJson.cs
src/Shared/MyRecipeBook.Exception/: MyRecipeBook.Exception.csproj  ResourceMessagesException.Designer.cs  ResourceMessagesException.pt-br.resx  ResourceMessagesException.resx  ResourceMesssagesException.pt-BR.Designer.cs  ResourceMesssagesException.pt-BR.resx
src/Shared/MyRecipeBook.Exception/ExceptionBase/: ErrorOnValidationException.cs  MyRecipeBookException.cs
src/Shared/MyRecipeBook.Exceptions/: MyRecipeBook.Exceptions.csproj  ResourceMessageExceptions.Designer.cs  ResourceMessageExceptions.pt-PT.Designer.cs  ResourceMessageExceptions.pt-PT.resx  ResourceMessageExceptions.resx
src/Shared/MyRecipeBook.Exceptions/ExceptionsBase/: ErroOnValidationException.cs  MyRecipeBookException.cs
(+2 files in other folders)
